<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
		<style type="text/css">
			* {
	box-sizing: border-box;
}
body {
	height: 100%;
	margin: 0;
	background-image: url("10.webp");
	background-size: cover;

}
.pseudo {
	width: 400px;
}

#menu-wrapper {
	position: relative;
	top: 100px;
	margin: 0 auto;
	width: 70%;
	text-align: center;
	background-color: #2f2c2cd4;
	border-radius: 10px;
	border:1px solid white;
}

#menu-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;

}

.menu-img-wrapper {
	width: 300px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 1%;
}

.menu-content-img {
	width: 100%;
	height: 100%;
}


p {
	padding: 0;
	margin: 0;
}

pre {
	display: inline;
	font-family: arial;
}

		</style>
	</head>
	
	<body>
		<div id="menu" class="content">
			<div id="menu-wrapper" >
				<div style="width: 46%;display: grid;grid-template-columns: auto auto;margin-top:3%;margin-left: 0%;">
				<h1 style="font-family: sans-serif;font-weight: bold ;font-size: 430%;margin-top:0%;margin-bottom:0%;margin-right:-6%;color: white">MENU</h1>
				<div style="text-align: left;margin-bottom:0%;padding-top:12%;">
					<p style="font-family: sans-serif;font-size: 130%;color: white">VIETNAMESE FOOD</p>
					<p style="font-family: sans-serif; font-size: 69%;color: white">BREAD - TEA - COFFEE - NOODLE</P>
					</div>
				</div>
				<br><br>
				<div id="menu-content" >
					<div>
						<div class="menu-img-wrapper" style=""><img class="menu-content-img" src="1.jpg" style="border-radius: 10px;border:3px solid white;"></div>
						<span style="font-family: sans-serif;font-weight: bold ;font-size: 20px;color: white;font-style: ;">BEEF BREAD</span><span style="font-family: sans-serif;font-weight: bold ;font-size: 13px;color: white;font-style: italic;">&emsp;$2.5</span>
					</div>
					<div>
						<div class="menu-img-wrapper"><img class="menu-content-img" src="2.jpg"style="border-radius: 10px;border:2px solid white"></div>
						<span style="font-family: sans-serif;font-weight: bold ;font-size: 20px;color: white;font-style: ;">CHICKEN BREAD</span><span style="font-family: sans-serif;font-weight: bold ;font-size: 13px;color: white;font-style: italic;">&emsp;$2.5</span>
					</div>
					<div>
						<div class="menu-img-wrapper"><img class="menu-content-img" src="3.jpg"style="border-radius: 10px;border:2px solid white"></div>
						<span style="font-family: sans-serif;font-weight: bold ;font-size: 20px;color: white;font-style: ;">ALL IN ONE BREAD</span><span style="font-family: sans-serif;font-weight: bold ;font-size: 13px;color: white;font-style: italic;">&emsp;$1.0</span>
					</div>
					<div>
						<div class="menu-img-wrapper"><img class="menu-content-img" src="4.jpg"style="border-radius: 10px;border:2px solid white"></div>
						<span style="font-family: sans-serif;font-weight: bold ;font-size: 20px;color: white;font-style: ;">SHRIMPS BREAD</span><span style="font-family: sans-serif;font-weight: bold ;font-size: 13px;color: white;font-style: italic;">&emsp;$0.5</span>
					</div>
					<div>
						<div class="menu-img-wrapper"><img class="menu-content-img" src="5.png"style="border-radius: 10px;border:2px solid white"></5></div>
						<span style="font-family: sans-serif;font-weight: bold ;font-size: 20px;color: white;font-style: ;">CHILI BREAD</span><span style="font-family: sans-serif;font-weight: bold ;font-size: 13px;color: white;font-style: italic;">&emsp;$2.0</span>
					</div>
					<div>
						<div class="menu-img-wrapper"><img class="menu-content-img" src="6.jpg"style="border-radius: 10px;border:2px solid white"></div>
						<span style="font-family: sans-serif;font-weight: bold ;font-size: 20px;color: white;font-style: ;">PAN BREAD</span><span style="font-family: sans-serif;font-weight: bold ;font-size: 13px;color: white;font-style: italic;">&emsp;$1.5</span>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>

